{
  "devDependencies": {
    "babelify": "^5.0.4",
    "browser-sync": "^2.4.0",
    "browserify": "^9.0.3",
    "gulp": "^3.8.11",
    "gulp-load-plugins": "^0.9.0",
    "watchify": "^2.6.2"
  },
  "scripts": {
    "server": "browser-sync start --files 'app/lib/*, app/index.html' --server 'app'",
    "watch": "./node_modules/watchify/bin/cmd.js ./app/src/app.jsx -t [ babelify ] -o app/lib/bundle.js -v -d",
    "start": "npm run server & npm run watch",
    "build": "NODE_ENV=production browserify -d -e ./app/src/app.jsx -t [ babelify ] > ./app/lib/bundle.js"
  },
  "browserify": {
    "transform": [
      [
        "babelify"
      ]
    ]
  },
  "dependencies": {
    "flummox": "^3.2.1",
    "react": "^0.13.1",
    "react-router": "^0.13.2",
    "react-youtube": "^3.0.1"
  }
}
